<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>R A Walker Design</title>
    <link rel="stylesheet" href="styles/home.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-73376753-1', 'auto');
 ga('send', 'pageview');

</script>
</head>



   <body>


<a href="deadbeats.html">
       <div class="leftarrowbox">

          <svg class="navarrow" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20.9px" height="17.8px" viewBox="504.1 375.1 20.9 17.8" enable-background="new 504.1 375.1 20.9 17.8"
	 xml:space="preserve">
<polygon class="navfill" fill="#333333" points="525.1,382.6 509.6,382.6 515.2,377.1 513.1,375.1 506.1,382.1 506.1,382.1 505.5,382.8 504.1,384.1
	504.9,384.8 506.2,386.1 506.2,386.1 513.2,392.9 515.2,390.9 509.7,385.5 525.1,385.5 "/>
</svg>

</div></a>


<a href="cards.html">
       <div class="rightarrowbox">
          <svg class="navarrow" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 width="20.9px" height="17.8px" viewBox="504.1 375.1 20.9 17.8" enable-background="new 504.1 375.1 20.9 17.8"
          	 xml:space="preserve">
          <polygon class="navfill" fill="#333333" points="504.1,382.6 519.6,382.6 514.1,377.1 516.1,375.1 523.1,382.1 523.1,382.1 523.8,382.8 525.1,384.1
          	524.4,384.8 523.1,386.1 523,386.1 516.1,392.9 514.1,390.9 519.5,385.5 504.1,385.5 "/>
          </svg>
</a>

       </div>

    <div class="contentcontainer">

    <div class="textbox">

      <h3><a href="index.html">R A WALKER</a></h3>

       <h1>TYPOGRAPHIC JUNE</h1>
       <h4>PRINT</h4>

        <hr class="textboxline">

        <p>This was a self-motivated, self-directed typographic challenge that I undertook during the month of June. With each individual piece I sought to push myself every day over the course of the month to enhance my typographic skills and to experiment with different techniques in order to create unique and visually appealing works of art. I produced both analog and digital pieces that lead to an overall diverse collection once they were all complied and hand stitched into a book.</p>
    </div>

    <div class="showcase">

       <nav id="main-menu">
            <ul>
                <li class="yellow"><a href="index.html">Portfolio</a><div class="headerbox">                        </div></li>
                <li class="yellow"><a href="about.html">About</a></li>
                <li class="yellow"><a href="mailto:rawalkerdesign@gmail.com">Contact</a></li>
            </ul>

             <hr class="line">

        </nav>

          <div class="project">
             <div class="spacingattop"></div>

             <h4>ALL</h4>

             <a href="#">
            <img src="images/typographicjune_gallery.jpg" alt="Typographic June All" width="500px">
            </a>



              <h4>DAY 3</h4>

              <a href="#">
             <img src="images/typographicjune_1.jpg" alt="Typographic June Day 3" width="500px">
              </a>

              <h4>DAY 4</h4>

              <a href="#">
             <img src="images/typographicjune_2.jpg" alt="Typographic June Day 4" width="500px">
              </a>

              <h4>DAY 4 DETAIL</h4>


              <a href="#">
             <img src="images/typographicjune_3.jpg" alt="Typographic June Day 4 Detail" width="500px">
              </a>

              <h4>DAY 14</h4>

              <a href="#">
             <img src="images/typographicjune_4.jpg" alt="Typographic June Day 14" width="500px">
              </a>

              <h4>DAY 16</h4>

                <a href="#">
             <img src="images/typographicjune_5.jpg" alt="Typographic June Day 16" width="500px">
              </a>

              <h4>DAY 25</h4>

               <a href="#">
              <img src="images/typographicjune_6.jpg" alt="Typographic June Day 25" width="500px">
              </a>

              <h4>DAY 25 DETAIL</h4>

               <a href="#">
              <img src="images/typographicjune_7.jpg" alt="Typographic June Day 25 Detail" width="500px">
              </a>

              <h4>DAY 29</h4>

               <a href="#">
              <img src="images/typographicjune_8.jpg" alt="Typographic June Day 29" width="500px">
              </a>

              <h4>ALL</h4>

               <a href="#">
              <img src="images/typographicjune_9.jpg" alt="Typographic June All" width="500px">
              </a>



          </div>
          <div class="footergallery">
             Copyright © 2016 Rachael A Walker
          </div>

    </div>







       </div>

</body>
</html>
